# Kata_Berlin_Clock

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kata/berlinclock/: BerlinClockUITestApplication.kt  BerlinClockUITests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kata/berlinclock/: BerlinClock.kt  BerlinClockActivity.kt
app/src/main/java/com/kata/berlinclock/adapter/: BaseAdapter.kt  TopMinutesAdapter.kt
app/src/main/java/com/kata/berlinclock/model/: BerlinClockModel.kt  Hours.kt  Minutes.kt
app/src/main/java/com/kata/berlinclock/utils/: LightStatus.kt
app/src/main/java/com/kata/berlinclock/viewmodel/: BerlinClockViewModel.kt
app/src/main/res/layout/: activity_berlin_clock.xml  berlin_clock_item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kata/berlinclock/: BerlinClockUnitTests.kt
gradle/wrapper/: gradle-wrapper.properties
